<!DOCTYPE html>
<title>ORDER</title>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  background-image: url("landscape.jpg");
  background-size: cover; /* Resize the background image to cover the entire container */
  background-position: center; /* Center the image */
  height:250px;
  padding: 10px;
  text-align: center;
  font-size: 50px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header' 
 
  'navigation navigation navigation navigation navigation navigation'
  'user user user user user user' 
  'left left left middle middle right' 

  'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 


.left,
.middle,
.right {
  padding: 10px;

}



/* Style the header */
.header {
    text-align: center;
}


/* Style the navigation */
.navigation {
    text-align: center;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
    'header header header header header header' 

    'navigation navigation navigation navigation navigation navigation'
    'user user user user user user' 
    'left left left left left left' 
    'middle middle middle middle middle middle' 
    'right right right right right right' 

    'footer footer footer footer footer footer';
}
</style>
</head>
<body>

<p> <center> <strong> Madonn' restaurant , 123 Giggity Goo St, 254-123-4567 <strong> </center> </p>


<div class="grid-container">
  <div class="header">
    <h2 style="font-size:7vw"><font color="#00F7CF"> Madonn' </font> </h2>
  </div>










<div class="navigation">
<head>
<style>
ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>


<body>
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a class="active" href="order.html">ORDER</a></li>
  <li><a href="menu.html">MENU</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>
</ul>
</body>


</div>




<div class="user">
    <p> EXISTING USER <a href="maddon.com/login">LOG-IN </a> </p>
</div>
<p> <-- </p>
<hr>
<p> --> </p>
<div class="user">
    <p> NEW USER <a href="maddon.com/signup">SIGN-UP</a> </p>
</div>







<div class="left" style="background-color:#FFFFFF;">







<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h1>Order Now</h1>

<div class="container">
  <form action="/action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Please type your first name here.">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Please type your last name here.">


    <label for="fname">Phone number</label>
    <input type="text" id="number" name="number" placeholder="Please type your phone number here.">


    <label for="fname">Address (needed for delivery orders)</label>
    <textarea id="address" name="address" placeholder="Please type the delivery address here." style="height: 125px"></textarea>

<h3> <p> How fast do you want the food prepared? </h3><p>
<p> (Delivery time is additional and varies.) <p>
  <input type="radio" name="order_speed" value="fast"> ~ 45min from now <br>
  <input type="radio" name="order_speed" value="medium"> ~ 46min-2hours <br>
  <input type="radio" name="order_speed" value="slow"> More than 2 hours from now <br>  


<h3> <p> Do you have any additional preferences? </h3><p>
  <input type="checkbox" name="question1" value="gluten free"> Order needs to be GLUTEN-FREE <br>
  <input type="checkbox" name="question2" value="vegan"> Order needs to be VEGAN <br>


<hr>

    <label for="type of inquiry">Type of Inquiry</label>
    <select id="type of inquiry" name="type of inquiry">
      <option value="delivery">Delivery</option>
      <option value="dine in">Dine In</option>
      <option value="pick up">Pick Up</option>
      <option value="catering">Catering</option>
      <option value="events">Events</option>
      <option value="other">Other</option>
    </select>

    <label for="instructions">Additional Instructions</label>
    <textarea id="subject" name="subject" placeholder="Please describe your preferences so we can ensure maximal satisfaction." style="height:200px"></textarea>

    <input type="submit" value="Proceed to Food Selection">
  </form>
</div>

</body>









</div> 




<div class="middle" style="background-color:#FFFFFF;">
<h2> <center>Details</center></h2>




<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<table style="width:100%">

  <tr>
    <td>Email: </td>
    <td>madonnstephenville@gmail.com</td>

  </tr>
  <tr>
    <td>General:</td>
    <td>254-123-4567</td>

  </tr>
  <tr>
    <td>Catering:</td>
    <td>254-123-4568</td>

  </tr>


  </tr>
  <tr>
    <td>Skype:</td>
    <td>madonnstephenville</td>

  </tr>
</table>


</div>  




<div class="right" style="background-color:#FFFFFF;">
<h3> <center>Specials (click to learn more!)</center></h3>
<hr>
<hr>
<a href="madonn.com/specialM"> <center><img src="specialM.jpg" width="400" height="225"></center> </a> 
<p> Monday - Farfalle con Prosciutto Cotto e Piselli <p>
<hr>
<hr>
<a href="madonn.com/specialT"> <center><img src="specialT.png" width="400" height="225"></center> </a> 
<p> Tuesday - Polpette di Salmone  <p>
<hr>
<hr>
<a href="madonn.com/specialW"> <center><img src="specialW.jpg" width="400" height="225"></center> </a> 
<p> Wednesday - Moscardini in Umido<p>
<hr>
<hr>
<a href="madonn.com/specialH"> <center><img src="specialH.jpg" width="400" height="225"></center> </a> 
<p> Thursday - Insalata di Mare <p>
<hr>
<hr>
<a href="madonn.com/specialF"> <center><img src="specialF.jpg" width="400" height="225"></center> </a> 
<p> Friday - Carpaccio di manzo con rucola e grana <p>
<hr>
<hr>
<a href="madonn.com/specialSS"> <center><img src="specialSS.jpg" width="400" height="225"></center> </a> 
<p> Weekends - Gnocchi Bufalina <p>
<hr>
<hr>


</div>








<div class="footer">

<body>

<ul>
  <li><a >Connect with us on social media</a></li>
  <li><a href="#news">Facebook</a></li>
  <li><a href="#contact">Twitter</a></li>
  <li><a href="#about">Instagram</a></li>

  <li><a >Leave a review for us</a></li>
  <li><a href="https://www.tripadvisor.com/Restaurant_Review-g41762-d3847860-Reviews-Gallo_Nero_Pizzeria-Peabody_Massachusetts.html">TripAdvisor</a></li>
  <li><a href="https://www.yelp.com/biz/gallo-nero-peabody-2">Yelp</a></li>
  <li><a href="#about">Google</a></li>


</ul>

</body>
  </div>

</div>












<div class="footer">

<body>


<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a class="active" href="order.html">ORDER</a></li>
  <li><a href="menu.html">MENU</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>
</ul>

</body>
  </div>

</div>


<div class="footer">
    <p>Your data is protected by CloudFlare. &#0169 Madonn' 2018</p>
  </div>

</div>

</body>
</html>
